<%@ Template Language="C#" 
            ClassName="DbSet" 
            DisplayName="DbSet" 
            Description="DbSet" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="EnvDTE80" %>
<%@ Method Name="GenDbset" DefineOutputParameter="True" %>
<%@ Parameter Name="candidates" Type="IEnumerable<DbsetCandidate>" %>
<% foreach(var c in candidates){%>
public DbSet<<%= c.Class.FullName %>> <%=c.SetName %>{get;set;}
<% }%>
<%/ Method %>